<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<style>	
		body{
	/*background: white;*/
	background:url(bg.jpg) fixed repeat bottom center;	
}

.wrap{
border-radius:30px;
background: white;
height: 80vh; 
width:90%;
}

.cont2{
position:relative;
margin-top:-110%;
background:url(unnamed.png) no-repeat;
height: 20vh; 
width:100%;
background-size:contain;
}

#content{
position:relative;
margin-top:-10%;
background:url(c3.png) no-repeat;
height: 40vh; 
width:70%;
background-size:contain;
}

#content.show{
position:relative;
margin-top:-10%;
background:url(c4.png);
height: 40vh; 
width:70%;
background-size:contain;
background-repeat:no-repeat;
}

#con{
background:url(listen2.jpg) no-repeat;
height: 30vh; 
width:80%;
margin-top:10%;
background-size:contain;
}

#con.show{
background:url(listen.gif) no-repeat;
height: 30vh; 
width:80%;
background-size:contain;
}

a{
font-size:50pt;
color:red;
}
a img{
margin-top:70%;
}	
		
</style>
				
		
   </head>
        <body>
	
	<CENTER>
	    <br/>
<div class="wrapper"> <img src="Agrofmlogo.png" width="550px" />
    </div>

<div class="wrap">	
	
<audio preload="auto" id="player" src="https://ample-07.radiojar.com/svfq9a9ccz4tv?1524806984=&rj-ttl=4&rj-token" type="audio/ogg"></audio>
<audio preload="auto" id="player" src="000.mp3" type="audio/mp3"></audio>
	
<div id="con">  </div>	
	
<div id="content">  </div>

<div class="cont2">  </div>

 

<!--div id="id">
	<button id="play" onclick="document.getElementById('player').play()">Play&#9835;</button><br/><br/>
	<button id="plays" onclick="document.getElementById('player').pause()"><span style="color:red;">I I</span> Pause</button>&#8195;
	<a id="a" href="https://agro.fm/analitic">Відвідати наш веб-портал</a>
</div> 
</div> 

<div id="co">  </div-->

<!--br/><br/><br/><br/><br/><br/><br/>   <br/><br/><br/><br/><br/>  <br/><br/><br/-->
<a href="https://agro.fm/analitic"><img src="Screenshot_545.png"/></a><br>
<a href="https://agro.fm"><b> Сайт AgroFM </b></a>
  </CENTER>
  
 </div>
 
  
 <script> 
 
var toggle  = document.getElementById("content");
var content = document.getElementById("content");

var togg  = document.getElementById("con");
var conten = document.getElementById("con");

var i=1;

toggle.addEventListener("click", function() {
i++;
  if(i%2==0) {
  document.getElementById('player').play();}
else {
  document.getElementById('player').pause();}
  
 content.classList.toggle("show");
 conten.classList.toggle("show");
});


function f(){
  if(i%2==0){ 
  document.getElementById('player').play();}
    if(!i%2==0){ return; } 
  };
  
setInterval(f,2000);
 
 
 
 
 </script>
 
 
  
    </body>
</html>